<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <!-- navbar -->
    <div id="nav-menu" >
        <div class="topnav" id="mytopnav">
           
            <a href="#home"> <img id="logo"  src="./Images/logo.avif" alt=""></a>
            <a href="#home"  class="nav-link home" class="active" id="f">HOME</a >
            <a href="#about"  class="nav-link about" id="f">ABOUT</a >
            <a href="#skills" class="nav-link skills" id="f">SKILLS</a >
            <a href="#projects" class="nav-link projects" id="f">PROJECTS</a >
            <a href="#contact" class="nav-link contact" id="f">CONTACT</a >
               
                    <li><button id="resume-button-1" onclick="resume()"><a id="resume-link-1" class="nav-link resume" href="./Images/Alok_Rai_Resume.pdf" download="Alok_Rai_Resume" target="_blank">Resume</a></button></li>

                <a href="javascript:void(0);" class="icon" onclick="myfunction()"> ☰ </a>
        </div>
    </div>

    <!-- homepage -->
    <div id="abo">
    <section id="home">
        <div id="card1">
            <h4>Hi<img width="50px"src="https://zoneanas.github.io/images/hello.gif" alt="">i am</h4>
            <h4 id="user-detail-name" > Alok Rai</h4>
            <h6 id="user-detail-intro" >JAVA BACKEND DEVELOPER</h6>
            <br>


                <li><button id="resume-button-1" onclick="resume()"><a id="resume-link-1" class="nav-link resume" href="./Images/Alok_Rai_Resume.pdf" download="Alok_Rai_Resume" target="_blank">Resume</a></button></li>
                     
        </div>
        <div >
           
            <img class="home-img" width="80%" src="./Images/home.jpg" alt="">
        </div>
        
    </section>

    <section id="about" class="about section">About
        
       <div id="ab"> 
        <p id="user-detail-intro" ><b id="c">A passionate Java Backend Developer with considerable technical skills 
            like HTML, CSS, JavaScript, Java, SQL to work in a highly competitive environment with 
             a perfect challenge by contributing the best for the organization's growth.</b></p>
       </div>
       
    </div>       
    </section>
 <h1 id="heading">SKILLS </h1>
 <br>
 <br>
 <br>
 <br>
    <section id="skills" class="skil">
        <div class="skills-card" id="leaf"><img  width="100px" class="skills-card-img" src="./Images/htmlpic.avif" alt="html"> <h4  class="skills-card-name"></h4>HTML</div>
        <div class="skills-card" id="leafr"><img width="100px" class="skills-card-img" src="./Images/css.image.avif" alt="css"> <h4  class="skills-card-name"></h4>CSS</div>
        <div class="skills-card" id="leaf"><img width="100px" class="skills-card-img" src="./Images/javascriptimg.jpg " alt="js"> <h4  class="skills-card-name"></h4>JAVASCRIPT</div>
        <div class="skills-card" id="leafr"><img width="100px" class="skills-card-img" src="./Images/java.png" alt="java"> <h4  class="skills-card-name"></h4>JAVA</div>
        <div class="skills-card" id="leaf"><img width="100px" class="skills-card-img" src="./Images/MYSQL.image.avif" alt="SQL"> <h4  class="skills-card-name"></h4>MySql</div>
        <div class="skills-card" id="leafr"><img width="100px" class="skills-card-img" src="./Images/hibernet.png" alt="hibernate"> <h4  class="skills-card-name"></h4>HIBERNET</div>
        <div class="skills-card" id="leaf"><img width="100px" class="skills-card-img" src="./Images/maven.image.jfif" alt="maven"> <h4  class="skills-card-name"></h4>MAVEN</div>
        <div class="skills-card" id="leaf"><img width="100px" class="skills-card-img" src="./Images/Spring.jpg" alt="spring"> <h4  class="skills-card-name"></h4>SPRING</div>
        <div class="skills-card" id="leafr"><img width="100px" class="skills-card-img" src="./Images/spring-boot.png " alt="spring-boot"> <h4  class="skills-card-name"></h4>SPRINGBOOT</div>
    </section>
    <h1 id="heading">PROJECTS</h1>
    <br>
    <br>
    <br>
    <br>
    <!-- <section id="projects" >projects -->
        <div id="projects">
        <div class="project-card"  id="leafp">
            <img width="70%" id="pimg" src="./Images/rodanfields.png" alt="rodanfields-img">
            <h2 id="tit">TITLE</h2>
            <h3 class="project-title">rodanfields.com</h3>
            <h2 id="tit">PROJECT DESCRIPTION</h2>
            <p  class="project-description"> Platform Provide Medicated Beauty Products</p>
            <h2 id="tit">TECH-STACK</h2>
            <p class="project-tech-stack">HTML, CSS, JavaScript</p>
            <a id="tit" class="project-github-link" href="https://github.com/alokrai0607/-honorable-lace-4969">GitHub</a>
            <a id="tit" class="project-deployed-link"href="https://bespoke-otter-363d82.netlify.app/">Website</a>

        </div>
        <div class="project-card" id="leafpr" >
            <img width="70%" id="pimgr" src="https://i.ibb.co/FDsHkwJ/Screenshot-20230215-171652.png" alt="E-mart">
            <h2 id="tit">TITLE</h2>
            <h3  class="project-title">E-mart</h3>
            <h2 id="tit">PROJECT DESCRIPTION</h2>
            <p  class="project-description"> Accessories and fashion website</p>
            <h2 id="tit">TECH-STACK</h2>
            <p class="project-tech-stack">HTML, CSS, JavaScript</p>
            <a id="tit" class="project-github-link" href="https://github.com/alokrai0607/-embarrassed-pig-3561">GitHub</a>
            <a id="tit" class="project-deployed-link"href="https://sparkling-macaron-85cc95.netlify.app/">Website</a>
        </div>
        <!-- //********************************************************************************************// -->
        <div  class="project-card" id="leafp">
            <img width="70%" id="pimg" src="./Images/StudentRagistrationSystem.png" alt="StudentRagistrationSystem">
            <h2 id="tit">TITLE</h2>
            <h3  class="project-title">Automated Student Registration System</h3>
            <h2 id="tit">PROJECT DESCRIPTION</h2>
            <p  class="project-description">Course Management Application</p>
            <h2 id="tit">TECH-STACK</h2>
            <p class="project-tech-stack">Java</p>
            <a id="tit" class="project-github-link" href="https://github.com/alokrai0607/moaning-act-434">GitHub</a>
            <a id="tit" class="project-deployed-link"href="./Images/StudentRagistrationSystem.png">LIVE</a>
        </div>
        <div class="project-card" id="leafpr">
            <img width="70%" id="pimgr" src="https://i.ibb.co/FDsHkwJ/Screenshot-20230215-171652.png" alt="image">
            <h2 id="tit">TITLE</h2>
            <h3  class="project-title">E-mart</h3>
            <h2 id="tit">PROJECT DESCRIPTION</h2>
            <p  class="project-description">Accessories and fashion website </p>
            <h2 id="tit">TECH-STACK</h2>
            <p class="project-tech-stack">HTML, CSS, JavaScript</p>
            <a id="tit" class="project-github-link" href="https://github.com/alokrai0607/-embarrassed-pig-3561">GitHub</a>
            <a id="tit" class="project-deployed-link"href="https://dainty-swan-08f377.netlify.app/">LIVE</a>
        </div>
    </div>
    <!-- </section> -->
    
        
    <div id="git-stats"> 
        <p id="heading">GitHub Stats</p>
        <div>
        <div class="git-stat-div react-activity-calendar"><script
            src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"
            ></script>
    
            <link
            rel="stylesheet"
            href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"
            />
    
          
            <div style="background-color: white; padding: 10px; border-radius: 9px; width: 100%;height: 100%;" class="calendar react-activity-calenda">
            Loading the data just for you.
            </div>
    </div>

        <section id="gitst">

        <img width="36%" id="github-streak-stats" src="https://github-readme-streak-stats.herokuapp.com?user=alokrai0607&theme=radical" alt="">
        
        <img width="15%" id="github-top-langs" src="https://github-readme-stats.vercel.app/api/top-langs/?username=alokrai0607&&theme=radical" alt="">
        
        <img width="34%" id="github-stats-card" src="https://github-readme-stats.vercel.app/api?username=alokrai0607&show_icons=true&theme=radical" alt="">
        <br>

       
    </section>
  
<div id="contact">
    <p id="heading">Contact me</p>
    <div id="contact-mail">
       <img src="./Images/round-social-media-icons-html-css.png" alt="Man standing">
        <form action="">
            <input id="form-email" placeholder="Enter email address" type="email">
            <textarea name="form-message" id="form-message" cols="30" rows="10" placeholder="Enter message..."></textarea>
            <input id="form-submit" type="submit" value="Send Message">
        </form>
    </div>
    <div id="contact-socials">
        <div id="contact-socials-container">
            <div id="contact-not-git">
                <p>My social media links:</p>
                <div id="contact-not-git-container">
                    <a id="contact-linkedin" target="_blank" href="https://www.linkedin.com/in/alok-rai-004b35142/"> Linkedin</a>
                    <span id="contact-phone"><i class="fa-brands fa-whatsapp" ></i>✆ 7880667919</span>
                    <span id="contact-email" href="#contact-mail"><i class="fa-solid fa-envelope"></i>✉ saelalok001@gmail.com</span>
                </div>
            </div>
            <div id="contact-git">
                <p>More projects I've worked on:</p>
                <div id="contact-git-container">
                    <a target="_blank" id="contact-github" href="https://github.com/alokrai0607"><i class="fa-brands fa-github"></i></a>
                    <p><a  target="_blank" href="https://github.com/alokrai0607">@alokrai0607</a> on github</p>
                </div>
            </div>
        </div>
       
    </div>
</div>
<footer>
    <div id="top">
        <a href="#home">
        <img width="100px" src="./Images/logo.avif" alt="">
     </a>
    </div>
</footer>
</body>
</html>
<script src="./script.js"></script>